name: clean
channels:
  - conda-forge
  - pytorch
dependencies:
  - python==3.10.4
  - pytorch==1.11.0
  - torchvision==0.12.0
  - torchaudio==0.11.0
  - cudatoolkit=11.3
  - matplotlib==3.7.0
  - numpy==1.22.3
  - pandas==1.4.2
  - scikit-learn==1.2.0
  - scipy==1.7.3
  - tqdm==4.64.0
  - ca-certificates
  - openssl
